<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Blog</title>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav" id="liste">
                <li class="active"><a href="#" id="miloko">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#"><img src="img/fb1.jpg" alt="fb1" class="icon"></a>
                </li>
                <li>
                    <a href="#"><img src="img/gmail.jpg" alt="gmail" class="icon"></a>
                </li>
                <li>
                    <a href="#"><img src="img/ig.jpg" alt="ig" class="icon"></a>
                </li>
                <li>
                    <a href="#"><img src="img/whatsapp.jpg" alt="whatsapp" class="icon"></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <img src="img/logo.png" alt="logo" id="logo">
        </div>
    </div>
    <div class="container" id="tete">
        <div class="row">
            <div class="btn-group">
                <button type="button" class="btn btn-default active">Récents</button>
                <button type="button" class="btn btn-default">Populaires</button>
                <button type="button" class="btn btn-default">Plus de vu</button>
            </div>
            <div id="search">
                <input type="text" name="recherche">
                <button class="btn-default" id="lokoina">recherche</button>
            </div>
        </div>
    </div>
    <div class="container" id="Ambony">
        <div class="row">
            <div class="col-md-4" class="asinafiltre">
                <img src="img/sary1.jpg" alt="sary1" id="sary1">
                <div id="filtre1">
                    <div>
                        <p>Nom du Lieu</p>
                        <button class="bokotra">Visiter</button>
                        <button class="bokotra">Partager</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4" class="asinafiltre">
                <img src="img/sary2.jpg" alt="sary2" id="sary2">
                <div id="filtre2">
                    <div>
                        <p>Nom du Lieu</p>
                        <button class="bokotra">Visiter</button>
                        <button class="bokotra">Partager</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4" class="asinafiltre">
                <img src="img/sary7.jpg" alt="sary7" id="sary3">
                <div id="filtre3">
                    <div>
                        <p>Nom du Lieu</p>
                        <button class="bokotra">Visiter</button>
                        <button class="bokotra">Partager</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div id=slider-frame>
                <div id="slade-images">
                    <div id="img-container">
                        <img src="img/airtel.png" alt="publicité" id="pub">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>

        <section>
            <div class="container loko"></div>
            <div class="container description">
                <div class="row">
                    <H1>LIEUX</H1>
                    <p>Description du pays ou du lieu</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="#">
                                <img src="img/sary3.jpg" alt="" style="width:100%">
                                <div class="caption">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem doloribus cupiditate maxime possimus consequatur quae architecto accusantium, necessitatibus accusamus mollitia, impedit praesentium ex officia quas iusto
                                        tenetur porro blanditiis enim.</p>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail">
                            <a href="#">
                                <img src="img/sary16.jpg" alt="" style="width:100%">
                                <div class="caption">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non adipisci tenetur sint! Error dignissimos, corrupti officia quae doloremque optio deserunt nemo eius blanditiis natus suscipit rerum ipsum, facere velit vitae....</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="">
                                <img src="img/sary4.jpg" alt="" style="width:100%">
                                <div class="caption">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet odio ab rem esse, omnis earum eligendi adipisci dolorem, quod explicabo laborum? Earum labore atque dignissimos ea asperiores, eum voluptate dolor!.</p>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail">
                            <a href="#">
                                <img src="img/sary5.jpg" alt="" style="width:100%">
                                <div class="caption">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ad dolorem corrupti iusto veritatis aspernatur omnis laudantium quaerat quia quod, sit suscipit voluptates ratione vel doloremque ex eligendi adipisci
                                        magni!
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="">
                                <img src="img/sary8.jpg" alt="" style="width:100%">
                                <div class="caption">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque corrupti accusamus aperiam delectus, debitis expedita eos at eum facere dignissimos dolor, minus nemo accusantium animi consectetur, aspernatur alias velit
                                        hic? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse soluta est, odio ipsam voluptatibus nostrum tempora laboriosam eligendi quis consequuntur voluptates.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container loko"></div>
        </section>

        <section>
            <div class="container description">
                <div class="row">
                    <H1>LIEUX</H1>
                    <p>Description du pays ou du lieu</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="#">
                                <img src="img/sary11.jpg" alt="" style="width:100%">
                                <div class="caption">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatum dolores omnis dignissimos placeat id atque nam ab, quisqua</p>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail">
                            <a href="#">
                                <img src="img/sary13.jpg" alt="" style="width:100%">
                                <div class="caption">
                                    <p>Lorem ipsum dolor sit ame bramos kinedos ...</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="">
                                <img src="img/sary14.jpeg" alt="" style="width:100%">
                                <div class="caption">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut veritatis voluptate eveniet laudantium reprehenderit </p>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail">
                            <a href="#">
                                <img src="img/sary15.jpg" alt="" style="width:100%">
                                <div class="caption">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, maiores fugiat blanditiis harum ab </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="">
                                <img src="img/sary9.jpg" alt="" style="width:100%">
                                <div class="caption">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ipsa? Porro quas officia accusantium, eligendi enim esse? Sequi, dolorem blanditiis nam, maxime impedit laborum eveniet, perspiciatis sunt animi tempora
                                        ipsam.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container loko"></div>
        </section>
    </main>
    <div class="container">
        <div class="row" id="page">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </div>
    </div>
</body>
<footer>
    <div class="container-fluid">
        <div class="row" id="maitso">
            <div class="col-md-2"></div>
            <div class="col-md-6">
                <div id="farany">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.Possimus, obcaecati, quia blanditiis at dignissimos itaque ab similique quasi, voluptatibus adipisci necessitatibus distinctioS assumenda perferendis minus animi eligendi fugiat ratione reiciendis.
                    </p>
                </div>
            </div>
            <div class="col-md-2">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#"><img src="img/fb1.jpg" alt="fb1"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gmail.jpg" alt="gmail"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/ig.jpg" alt="ig"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/whatsapp.jpg" alt="whatsapp"></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <div class="container-fluid" id="anarana">
        <div class="row">
            <p>CREE PAR ARY FENITRA RAFANOMEZANTSOA IGGLIA 3</p>
        </div>
    </div>
</footer>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/effet.js"></script>

</html>